
南京沁恒微电子股份有限公司 2020.07
最新资料请到我们的网站上查询
http://wch.cn


文件目录
  |
  |-- CH32V103：RISC-V内核微控制器
  |      |-- DS
  |      |      |--CH32V103DS0.PDF：CH32V103数据手册
  |      |-- EVT: CH32V103评估板和CH32V103相关例程
  |      |      |-- PUB: 
  |      |      |      |-- CH32V103评估板说明书.pdf：CH32V103评估板说明及工程创建说明
  |      |      |      |-- CH32V103SCH.pdf：CH32V103评估板原理图
  |      |      |-- EXAM: 
  |      |      |      |-- SRC  
  |      |      |      |      |-- Core：内核系统头文件
  |      |      |      |      |-- Startup：CH32V103系列启动文件
  |      |      |      |      |-- Peripheral：基本外设驱动源文件及头文件
  |      |      |      |      |-- Debug：延时函数、串口调试源文件及头文件
  |      |      |      |-- ADC
  |      |      |      |      |-- ADC_DMA：ADC使用DMA采样例程
  |      |      |      |      |-- AnalogWatchdog：模拟看门狗例程
  |      |      |      |      |-- Auto_Injection：自动注入模式例程
  |      |      |      |      |-- Discontinuous_mode：间断模式例程
  |      |      |      |      |-- ExtLines_Trigger：外部触发ADC转换例程
  |      |      |      |      |-- Internal_Temperature：内部温度传感器例程
  |      |      |      |-- BKP：BKP例程
  |      |      |      |-- CRC：CRC例程
  |      |      |      |-- DMA
  |      |      |      |      |-- DMA_MEM2MEM：储存器到储存器模式例程
  |      |      |      |      |-- DMA_MEM2PERIP：储存器到外设模式、外设到储存器模式例程见各外设子例程
  |      |      |      |-- EXTI：外部中断线例程
  |      |      |      |-- FLASH：FLASH的擦/读/写，以及快速编程
  |      |      |      |-- FreeRTOS：FreeRTOS移植例程   
  |      |      |      |-- GPIO：GPIO例程
  |      |      |      |-- HarmonyOS：HarmonyOS移植例程   
  |      |      |      |-- I2C
  |      |      |      |      |-- I2C_7bit_Mode：7位地址模式，Master/Slave 模式收发例程
  |      |      |      |      |-- I2C_10bit_Mode：10位地址模式，Master/Slave 模式收发例程
  |      |      |      |      |-- I2C_DMA：I2C使用DMA，Master/Slave 模式收发例程
  |      |      |      |      |-- I2C_EEPROM：I2C接口操作EEPROM外设例程
  |      |      |      |      |-- I2C_PEC：使用PEC错误校验，Master/Slave 模式收发例程
  |      |      |      |-- IWDG：独立看门狗例程
  |      |      |      |-- PWR
  |      |      |      |      |-- Sleep_Mode：低功耗，睡眠模式例程
  |      |      |      |      |-- Standby_Mode：低功耗，待机模式例程
  |      |      |      |      |-- Stop_Mode：低功耗，停机模式例程
  |      |      |      |-- RCC
  |      |      |      |      |-- MCO：MCO引脚时钟输出例程
  |      |      |      |      |-- HSI_PLL_Source：HSI或HSI/2作为PLL输入时钟例程   
  |      |      |      |-- RTC：日历例程
  |      |      |      |-- RT-Thread：RT-Thread移植例程  
  |      |      |      |-- SPI
  |      |      |      |      |-- 1Lines_half-duplex：单线半双工模式，Master/Slave 模式数据收发
  |      |      |      |      |-- 2Lines_FullDuplex：双线全双工模式，Master/Slave 模式数据收发
  |      |      |      |      |-- FullDuplex_HardNSS：硬件NSS模式，Master/Slave 模式数据收发
  |      |      |      |      |-- SPI_CRC：使用CRC错误校验，Master/Slave 模式收发例程
  |      |      |      |      |-- SPI_DMA：SPI使用DMA，Master/Slave 模式收发例程
  |      |      |      |      |-- SPI_FLASH：SPI接口操作FLASH外设例程
  |      |      |      |-- TencentOS：TencentOS移植例程    
  |      |      |      |-- TIM
  |      |      |      |      |-- Clock_Select：时钟源选择例程
  |      |      |      |      |-- ComplementaryOutput_DeadTime：互补输出和死区插入模式例程
  |      |      |      |      |-- ExtTrigger_Start_Two_Timer：外部触发同步启动两个定时器例程
  |      |      |      |      |-- Input_Capture：输入捕获例程
  |      |      |      |      |-- One_Pulse：单脉冲输出例程
  |      |      |      |      |-- Output_Compare_Mode：输出比较模式例程
  |      |      |      |      |-- PWM_Output：PWM输出例程
  |      |      |      |      |-- Synchro_ExtTrigger：从模式例程，包括复位模式、门控模式、触发模式
  |      |      |      |      |-- Synchro_Timer：定时器同步模式
  |      |      |      |      |-- TIM_DMA：定时器使用DMA例程
  |      |      |      |-- TOUCHKEY：TouchKey检测例程
  |      |      |      |-- USART
  |      |      |      |      |-- USART_DMA：USART使用DMA，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_HalfDuplex：单线半双工模式，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_HardwareFlowControl：硬件流控制模式，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_Interrupt：USART中断例程，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_MultiProcessorCommunication：多处理器通信模式例程
  |      |      |      |      |-- USART_Polling：轮询收发模式，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_Printf：串口打印调试例程
  |      |      |      |      |-- USART_SynchronousMode：同步模式，Master/Slave 模式收发例程
  |      |      |      |-- USB
  |      |      |      |      |-- USBHD
  |      |      |      |      |      |-- DEVICE：模拟自定义USB设备（CH372设备）例程，提供8个非0通道(上传+下传)，实现数据先下传，然后数据内容取反上传
  |      |      |      |      |      |-- HOST：USB设备的简易枚举过程例程
  |      |      |      |      |      |-- HOST_Udisk：U盘文件系统示例
  |      |      |      |      |      |      |-- EXAM1：C示例源程序,以字节为单位读写文件，包括文件创建、删除、修改文件属性,修改文件名
  |      |      |      |      |      |      |-- EXAM11：C示例源程序,枚举根目录或者指定目下的文件 
  |      |      |      |      |      |      |-- EXAM13：C示例源程序,创建长文件名文件
  |      |      |      |      |      |      |-- Udisk_Lib：U盘文件系统库文件 
  |      |      |      |      |-- USBHD_AutoIdentifyWorkingVoltage 
  |      |      |      |      |      |-- DEVICE：自动识别芯片工作电压，设置不同系统供电下使用USB功能配置例程 
  |      |      |      |-- WWDG：窗口看门狗例程

